VITE_SUPABASE_PROJECT_ID="hykqniiewpbrjjkrjpff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5a3FuaWlld3Bicmpqa3JqcGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjM2MTMsImV4cCI6MjA3NzIzOTYxM30.CiIoWxDPoYefDqpCarMvKTBU9qM2LwYiU8Fk6MtSbx0"
VITE_SUPABASE_URL="https://hykqniiewpbrjjkrjpff.supabase.co"
